# Strata.Server

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: development-pipeline.yml
Components/Strata.Server.Core/: build.gradle
Components/Strata.Server.Core/main/java/strata/server/core/domainevent/: AbstractDomainEvent.java  AbstractDomainEventSource.java  IDomainEvent.java  IDomainEventObserver.java  IDomainEventSource.java
Components/Strata.Server.Core/main/java/strata/server/core/entity/: AbstractEntity.java  AbstractEntityAndDomainEventSource.java  IEntity.java
Components/Strata.Server.Core/main/java/strata/server/core/inject/: IConfigurationProvider.java  IEmailConfigurationProvider.java  ITextingConfigurationProvider.java  PropertiesBasedEmailConfigurationProvider.java  PropertiesBasedTextingConfigurationProvider.java  SecureEmailConfigurationProvider.java  SecureTextingConfigurationProvider.java
Components/Strata.Server.Core/main/java/strata/server/core/notification/: AbstractAttachment.java  AbstractEmailMessage.java  AbstractTextMessage.java  ActionQueueEmailMessageSender.java  ActionQueueTextMessageSender.java  EmailMessageBuilder.java  IAttachment.java  IEmailMessage.java  IEmailMessageBuilder.java  IEmailMessageSender.java  ITemplateRepository.java  ITextMessage.java  ITextMessageBuilder.java  ITextMessageSender.java  JavaMailMessageSender.java  OnCommitEmailMessageSender.java  OnCommitTextMessageSender.java  ResourceAttachment.java  SimpleEmailMessage.java  SimpleTextMessage.java  StandardTemplateRepository.java  TeleSignMessageSender.java  TemplatedEmailMessage.java  TemplatedTextMessage.java  TextMessageBuilder.java
Components/Strata.Server.Core/main/java/strata/server/core/repository/: AbstractRepository.java  IRepository.java
Components/Strata.Server.Core/main/java/strata/server/core/unitofwork/: AbstractUnitOfWorkSynchronizationManager.java  IUnitOfWork.java  IUnitOfWorkManager.java  IUnitOfWorkSynchronizationManager.java
Components/Strata.Server.Spring/: build.gradle
Components/Strata.Server.Spring/main/java/strata/server/spring/event/: ExecutorAction.java  ExecutorServiceAction.java  IExecutorAction.java  OnCommitEventSender.java
Components/Strata.Server.Spring/main/java/strata/server/spring/inject/: IRequestProvider.java  ReactiveRequestContextFilter.java  ReactiveRequestScope.java  Request.java  RequestAttributeMap.java  RequestModule.java  RequestOrOperationScope.java  RequestOrThreadScope.java  RequestScope.java  TransientRequestProvider.java
Components/Strata.Server.Spring/main/java/strata/server/spring/repository/: AbstractRepositoryFactoryProvider.java  AbstractRepositoryProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  IRepositoryProvider.java  ISpringRepository.java  JpaRepositoryFactoryProvider.java  JpaTransactionManagerProvider.java  LocalContainerEntityManagerFactoryBeanProvider.java  MissingPropertiesException.java  RepositoryModule.java  TransactionManagerProvider.java
Components/Strata.Server.Spring/main/java/strata/server/spring/service/: ServiceConfiguration.java  ServiceReplyHttpMessageConverter.java
Components/Strata.Server.Spring/main/java/strata/server/spring/unitofwork/: ISpringUnitOfWorkManager.java  JpaUnitOfWork.java  JpaUnitOfWorkManager.java  JpaUnitOfWorkManagerProvider.java  JpaUnitOfWorkProvider.java  SpringUnitOfWorkSynchronizationManager.java
Components/Strata.Server.Spring/main/resources/: Entity.orm.xml
Tests/Strata.Server.CoreTest/: build.gradle
Tests/Strata.Server.CoreTest/test/java/strata/server/core/notification/: ActionQueueEmailMessageSenderTest.java  ActionQueueTextMessageSenderTest.java  EmailMessageBuilderTest.java  JavaMailMessageSenderTest.java  TeleSignMessageSenderTest.java  TextMessageBuilderTest.java
Tests/Strata.Server.CoreTest/testFixtures/java/strata/server/core/entity/: AbstractFooBar.java  Bar.java  BarCreated.java  Foo.java  FooBarA.java  FooBarB.java  IBarEvent.java  IBarEventObserver.java  IFoo.java  IFooBar.java
Tests/Strata.Server.CoreTest/testFixtures/java/strata/server/core/repository/: FooBarRepository.java  FooRepository.java  IFooBarRepository.java  IFooRepository.java
Tests/Strata.Server.SpringTest/: build.gradle
Tests/Strata.Server.SpringTest/test/java/strata/server/spring/event/: ExecutorActionTest.java
Tests/Strata.Server.SpringTest/test/java/strata/server/spring/inject/: RequestScopeTest.java  TestModule.java
Tests/Strata.Server.SpringTest/test/java/strata/server/spring/repository/: EntityManagerProviderTest.java  FooJpaRepositoryProvider.java  FooRepositoryProvider.java  IFooJpaRepository.java  ISpringFooRepository.java  RepositoryProviderTest.java  RepositoryTest.java  RepositoryTestModule.java  TestConfiguration.java  TestGuiceConfiguration.java  TestSpringConfiguration.java
Tests/Strata.Server.SpringTest/test/resources/: Foo.hbm.xml  Foo.orm.xml  FooBar.orm.xml  hibernate.cfg.xml  persistence.xml  repositorytest.properties
