plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

sourceSets {
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']
    testFixtures.java.srcDirs = ['testFixtures/java']
    testFixtures.resources.srcDirs = ['testFixtures/resources']
    main.java.srcDirs = ['unused']
    main.resources.srcDirs = ['unused']
}

group 'strata.server'
version '1.0-SNAPSHOT'

dependencies {
    api project(':Components:Strata.Server.Core')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    testFixturesApi project(':Components:Strata.Server.Core')
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform {
        includeTags("CommitStage")
    }
}