plugins {
    id 'java-library'
}

sourceSets {
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']
}

group 'strata.server'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation project(':Components:Strata.Server.Spring')
    testImplementation(testFixtures(project(':Tests:Strata.Server.CoreTest')))
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform {
        includeTags("CommitStage")
    }
}