plugins {
    id 'java-library'
}

sourceSets {
    test.java.srcDirs = ['test/java']
    test.resources.srcDirs = ['test/resources']
    main.java.srcDirs = ['unused']
    main.resources.srcDirs = ['unused']
}

group 'strata.server'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation project(':Components:Strata.Server.Spring')
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation(testFixtures(project(':Tests:Strata.Server.CoreTest')))
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform {
        includeTags("CommitStage")
    }
}