plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['main/java']
    main.resources.srcDirs = ['main/resources']
}

apply plugin: 'maven-publish'

group 'strata.server'
version "$major$minor$patch"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        StrataFoundationChronicle(MavenPublication) {
            artifactId = 'strata-server-core'
            from components.java

            repositories {
                maven {
                    name "GitHubPackages"
                    url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
                    credentials {
                        username = "$System.env.REPOSITORY_USER"
                        password = "$System.env.REPOSITORY_PASSWORD"
                    }
                }
            }
        }
    }
}

dependencies {
    api "strata.foundation:strata-foundation-core:$version"
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.telesign:telesign:2.3.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

}